SLACK_BOT_TOKEN="xoxb-..."
SLACK_USER_TOKEN="xoxp-..."
SLACK_SIGNING_SECRET="..."
ENVIRONMENT="development"
PORT=3000
SLACK_HEARTBEAT_CHANNEL="C..."
SLACK_TICKET_CHANNEL="C..."
SLACK_BTS_CHANNEL="C..."
SLACK_HELP_CHANNEL="C..."
SLACK_USER_GROUP="S..."
SLACK_MAINTAINER_ID="U..."
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nephthys"
APP_TITLE="helper heidi"
PROGRAM="summer_of_making"
HACK_CLUB_AI_API_KEY="sk-hc-v1-..."
BASE_URL="https://..."
