SLACK_BOT_TOKEN="xoxb-..."
SLACK_USER_TOKEN="xoxp-..."
SLACK_SIGNING_SECRET="..."
ENVIRONMENT="development"
PORT=3000
SLACK_HEARTBEAT_CHANNEL="C..."
SLACK_TICKET_CHANNEL="C..."
SLACK_BTS_CHANNEL="C..."
SLACK_HELP_CHANNEL="C..."
SLACK_USER_GROUP="S..."
SLACK_MAINTAINER_ID="U..."
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nephthys"
SITE_URL="https://summer.hackclub.com"
SITE_API_KEY="..."
# Title shown in app home:
APP_TITLE="helper heidi"